AI_GATEWAY_API_KEY=
OPENAI_API_KEY=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=
AUTH_URL=http://localhost:3000

VECTOR_DB_URL=postgres://postgres:postgres@localhost:5434/vector
VECTOR_DB_SCHEMA=public
